# modeless ops ----------------------------------------------------- {{{
# Change window focus within space and || across space if no further windows
ctrl + alt - h    : yabai -m window --focus west || yabai -m display --focus west
ctrl + alt - j    : yabai -m window --focus south || yabai -m display --focus south
ctrl + alt - k    : yabai -m window --focus north || yabai -m display --focus north
ctrl + alt - l    : yabai -m window --focus east || yabai -m display --focus east
ctrl + alt - 0x32 : yabai -m window --focus recent

# Move window to next / previous space
ctrl + shift + alt - n : yabai -m window --space next || yabai -m window --space first
ctrl + shift + alt - p : yabai -m window --space prev || yabai -m window --space last

# Toggle "full screen"
ctrl + alt - m: yabai -m window --toggle zoom-fullscreen

# Rotate layout clockwise with Ctrl+Alt+R
ctrl + alt - r : yabai -m space --rotate 270
# END.modeless ops }}}

# wincmd mode ------------------------------------------------------ {{{
:: wincmd
# enter wincmd mode
ctrl + alt - w ; wincmd
ctrl + cmd - w ; wincmd # capslock is ctrl, this is maybe bearable
# leave wincmd mode
# CTRL-[ to leave windcmd mode -- doesn't work
wincmd < ctrl - 0x21  ; default
# return or escape to leave windcmd mode -- as a fallback
wincmd < return       ; default
wincmd < escape       ; default

# Moving focus to other windows .................................... {{{
# Change focus window with hjkl
wincmd < h            : yabai -m window --focus west  || yabai -m display --focus west
wincmd < j            : yabai -m window --focus south || yabai -m display --focus south
wincmd < k            : yabai -m window --focus north || yabai -m display --focus north
wincmd < l            : yabai -m window --focus east  || yabai -m display --focus east
# CTRL-W p
wincmd < p            : yabai -m window --focus recent
# }}}

# Moving windows around ............................................ {{{
# CTRL-W r
wincmd < r            : yabai -m space --rotate 270
# CTRL-W R
wincmd < shift - r    : yabai -m space --rotate 90
# CTRL-W x
#   Exchange current window with next one.  If there
#   is no next window, exchange with previous window.
# Meh, not the same.
wincmd <         x    : yabai -m window --swap recent
# CTRL-W K -- move current window to very top
wincmd < shift - k    : yabai -m window --swap north
# CTRL-W J -- move current window to very bottom
wincmd < shift - j    : yabai -m window --swap south
# CTRL-W L -- move current window to far right
wincmd < shift - l    : yabai -m window --swap east
# CTRL-W H -- move current window to far left
wincmd < shift - h    : yabai -m window --swap west
# CTRL-W T -- move current window to new tab page
wincmd < shift - t 	  : (yabai -m window --space next || yabai -m window --space first); yabai -m window --focus recent
# }}}

# Window resizing .................................................. {{{
# CTRL-W =
wincmd < 0x18         : yabai -m space --balance
# CTRL-W -
wincmd < 0x1B         : yabai -m window --resize top:0:-10 || yabai -m window --resize bottom:0:-10
# CTRL-W +
wincmd < shift - 0x18 : yabai -m window --resize top:0:+10 || yabai -m window --resize bottom:0:+10
# CTRL-W <
wincmd < shift - 0x2B : yabai -m window --resize left:-10:0 || yabai -m window --resize right:-10:0
# CTRL-W >
wincmd < shift - 0x2E : yabai -m window --resize left:+10:0 || yabai -m window --resize right:+10:0
# }}}
# END.wincmd mode }}}

# experimental ----------------------------------------------------- {{{

# border color ..................................................... {{{
# :: default : yabai -m config active_window_border_color 0xff775759
# }}}

# test mode ........................................................ {{{
:: test @ : yabai -m config active_window_border_color 0xff24ccaa
cmd - x ; test
test < cmd - x ; default
# }}}

# try putting everything into a mode ............................... {{{
# make it capture all key presses, but make each complete sequence end by exiting the mode
:: yab @
alt + ctrl + shift - y ; yab
yab < escape ; default
yab < h            : (yabai -m window --focus west  || yabai -m display --focus west); skhd -k "escape"
yab < j            : (yabai -m window --focus south || yabai -m display --focus south); skhd -k "escape"
yab < k            : (yabai -m window --focus north || yabai -m display --focus north); skhd -k "escape"
yab < l            : (yabai -m window --focus east  || yabai -m display --focus east); skhd -k "escape"
# }}}

# END.experimental ------------------------------------------------- }}}
# vim: set fdm=marker:
