" hi link cypherClauseKeyword      cypherKeyword

" highlight Special guifg=#ff9eb8
" highlight normal guibg=#1c1b1a

highlight DiffDelete guibg=#883333
highlight DiffAdd    guibg=#222266
highlight DiffChange guibg=#226622
highlight DiffText   guifg=#44aa33
highlight Search     guifg=#0a9dff


" highlight CursorLine guibg=#343331
" highlight CursorLine guibg=#ffbed8
" highlight CursorLine guibg=#ffcee8
" highlight CursorLine guibg=#cf8ea8
" highlight CursorLine guibg=#bf7e98
" highlight CursorLine guibg=#7f3e58
" highlight CursorLine guibg=#cccccc
highlight CursorLine guibg=#333333

highlight cypherKeyword             guifg=#ff2c4b
highlight cypherNumber              guifg=#b88853

" highlight cypherRelationshipType    guifg=#0a9dff
highlight cypherRelationshipType    guifg=#b88853
highlight cypherLabel               guifg=#b88853
highlight cypherOperator            guifg=#ffa724

highlight cypherString              guifg=#f8f6f2
highlight cypherNumber              guifg=#f8f6f2
highlight cypherFunction            guifg=#f8f6f2

highlight SpellBad                                  gui=undercurl guisp=#aa9922
" highlight SpellBad                   gui=undercurl guisp=#rr0000
